FROM golang:1.22 AS builder
ARG GOPROXY=direct
WORKDIR /go/src/ehang.io/nps
COPY . .
RUN go env -w GOPROXY=${GOPROXY} && go mod download

# Install Node.js and compression tools
RUN apt-get update && apt-get install -y --no-install-recommends wget xz-utils && \
    wget -qO- https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g html-minifier-terser terser clean-css-cli && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Compress web assets
RUN find web/views -name "*.html" -type f -exec html-minifier-terser --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --use-short-doctype --ignore-custom-fragments '/{{[\s\S]*?}}/' --minify-css true --minify-js true -o {} {} \; && \
    find web/static/js -name "*.js" -type f -exec terser {} -o {} -c -m \; && \
    find web/static/css -name "*.css" -type f -exec cleancss -o {} {} \;

RUN CGO_ENABLED=0 go build -ldflags="-w -s -extldflags -static" ./cmd/nps/nps.go

# Install UPX and compress binary
RUN wget -q https://github.com/upx/upx/releases/download/v4.2.4/upx-4.2.4-amd64_linux.tar.xz && \
    tar -xf upx-4.2.4-amd64_linux.tar.xz && \
    cp upx-4.2.4-amd64_linux/upx /usr/local/bin/ && \
    upx --best --lzma /go/src/ehang.io/nps/nps

FROM alpine
COPY --from=builder /go/src/ehang.io/nps/nps /
COPY --from=builder /go/src/ehang.io/nps/conf /conf-tpl
COPY --from=builder /go/src/ehang.io/nps/web /web
COPY --from=builder /go/src/ehang.io/nps/entrypoint.sh /
RUN chmod +x /entrypoint.sh
VOLUME /conf
EXPOSE 80 443 8080 8024
ENTRYPOINT [ "/entrypoint.sh"]
CMD [ "" ]
